# sdk-csharp

./: CHANGELOG.md  README.md
src/: Ollamaflow.Sdk.sln
src/OllamaFlow.Sdk/: OllamaFlow.Sdk.csproj  OllamaFlow.Sdk.xml  OllamaFlowSdk.cs
src/OllamaFlow.Sdk/Implementations/: BackendMethods.cs  FrontendMethods.cs  OllamaMethods.cs  OpenAIMethods.cs
src/OllamaFlow.Sdk/Interfaces/: IBackendMethods.cs  IFrontendMethods.cs  IOllamaMethods.cs  IOpenAIMethods.cs
src/Test.OllamaFlow.Sdk/: Program.cs  Test.OllamaFlow.Sdk.csproj
