<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Test.OllamaFlow.Sdk</AssemblyName>
    <RootNamespace>TestOllamaFlowSdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inputty" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OllamaFlow.Sdk\OllamaFlow.Sdk.csproj" />
  </ItemGroup>

</Project>


